hw18/dist/index.html
<html><head><title>Main</title><link rel="stylesheet" href="/css/main.min.css?cache_bust=1652005812341"/><link rel="stylesheet" href="/css/swiper-bundle.min.css"/></head><body></body><header class="header container"><div class="header__content"><div class="header__logo logo"><a href="#"><img src="./assets/images/logo.png" alt=""/></a></div><div class="header__menu menu"><nav class="menu__body"><ul class="menu__list"><li class="menu__link"><a href="#"><span>About</span></a></li><li class="menu__link"><a href="#"><span>Help</span></a></li><li class="menu__link"><a href="#"><span>Features</span></a></li><li class="menu__link"><a href="#"><span>Signup</span></a></li></ul></nav></div><div class="header__button button"><a class="btn__requestDemo" href="#"><span>Request Demo</span><img class="arrow" src="./assets/images/arrow.png" alt=""/></a></div></div></header><main class="page container"><!-- block_dataStorage --><section class="datastorage__container"><div class="datastorage__title"> Save your data<br/>storage here.</div><div class="datastorage__content"><p class="datastorage__text text">Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p><a class="datastorage__btn btn_learnMore" href="#"><span>Learn more</span></a></div><div class="datastorage__img"><img src="./assets/images/image_datastorage.png" alt=""/></div></section><!-- block_highLevel --><section class="highlevel__container"> <div class="highlevel__img"><img src="./assets/images/image_2.png" alt=""/></div><div class="highlevel__content"> <div class="highlevel__title title">We are a high-level data storage bank</div><div class="highlevel__text text"><p>The place to store various data that you can access at any time through the internet and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. </p></div></div></section><!-- block_features --><section class="features__container"> <div class="features__title title">Features</div><div class="features__text text"><p> Some of the features and advantages that we provide for those of you<br/>who store data in this Data Warehouse.</p></div><div class="features__article"><div class="article bgSearchData"><div class="article__image"> <img src="./assets/images/image_3.png" alt=""/></div><div class="article__wrapper"><h1 class="article__wrapper__title">Search Data</h1><p class="article__wrapper__text">Dont worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><div class="article__wrapper__link"><a href="#"> <span>Learn more</span><img class="arrow" src="./assets/images/arrow.png" alt=""/></a></div></div></div><div class="article bgHoursAccess"><div class="article__image"> <img src="./assets/images/image_4.png" alt=""/></div><div class="article__wrapper"><h1 class="article__wrapper__title">24 Hours Access</h1><p class="article__wrapper__text">Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.</p><div class="article__wrapper__link"><a href="#"> <span>Learn more</span><img class="arrow" src="./assets/images/arrow.png" alt=""/></a></div></div></div><div class="article bgPrintOut"><div class="article__image"> <img src="./assets/images/image_5.png" alt=""/></div><div class="article__wrapper"><h1 class="article__wrapper__title">Print Out</h1><p class="article__wrapper__text">Print out service gives you convenience if someday you need print data, just edit it all and just print it.</p><div class="article__wrapper__link"><a href="#"> <span>Learn more</span><img class="arrow" src="./assets/images/arrow.png" alt=""/></a></div></div></div><div class="article bgSecurityCode"><div class="article__image"> <img src="./assets/images/image_6.png" alt=""/></div><div class="article__wrapper"><h1 class="article__wrapper__title">Security Code</h1><p class="article__wrapper__text">Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.</p><div class="article__wrapper__link"><a href="#"> <span>Learn more</span><img class="arrow" src="./assets/images/arrow.png" alt=""/></a></div></div></div></div></section><!-- block_testimonials --><section class="testimonials__container"><div class="testimonials__wrapper"><h2 class="testimonials__title title">Testimonials</h2><div class="swiper-slider"><div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-slide__container"><div class="swiper-slide__image"><img src="./assets/images/image_slider1.png" alt=""/></div><div class="swiper-slide__content"><p class="swiper-slide__title">John Fang</p><span class="swiper-slide__subtitle">wordfaang.com</span><p class="swiper-slide__text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></div></div><div class="swiper-slide"><div class="swiper-slide__container"><div class="swiper-slide__image"><img src="./assets/images/image_slider2.png" alt=""/></div><div class="swiper-slide__content"><p class="swiper-slide__title">Jeny Doe</p><span class="swiper-slide__subtitle">UX Engineer</span><p class="swiper-slide__text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></div></div><div class="swiper-slide"><div class="swiper-slide__container"><div class="swiper-slide__image"><img src="./assets/images/image_slider3.png" alt=""/></div><div class="swiper-slide__content"><p class="swiper-slide__title">William</p><span class="swiper-slide__subtitle">Web Designer</span><p class="swiper-slide__text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></div></div></div></div><div class="swiper-controls controls"><div class="controls__pagination"></div><div class="controls__navigation"><button class="controls__button-prev"></button><button class="controls__button-next"></button></div></div></div></section></main><hr/><footer class="footer container"><div class="footer__content content"><div class="content__tryforfree"><div class="content__title title">Try for free!</div><div class="content__subtitle"> <p>Get limited 1 week free try our features!</p></div></div><div class="content__buttons"><a class="content__btn btn_learnMore" href="#"><span>Learn more</span></a><a class="btn__requestDemo" href="#"><span>Request Demo</span><img class="arrow" src="./assets/images/arrow.png" alt=""/></a></div></div><div class="footer__info info"><div class="info__contacts"><a href="#"><img src="./assets/images/logo.png" alt=""/><span class="title-info">DataWarehouse</span></a><p class="info__address"> Warehouse Society, 234<br/>Bahagia Ave Street PRBW </p><p class="info__contact"> info@warehouse.project<br/>1-232-3434 (Main)</p></div><div class="info__about"><h3 class="title-info">About</h3><a class="link-info" href="#"><p>Profile</p></a><a class="link-info" href="#"><p>Features</p></a><a class="link-info" href="#"><p>Careers</p></a><a class="link-info" href="#"><p>DW News</p></a></div><div class="info__help"> <h3 class="title-info">Help</h3><a class="link-info" href="#"><p>Support</p></a><a class="link-info" href="#"><p>Sign up</p></a><a class="link-info" href="#"><p>Guide</p></a><a class="link-info" href="#"><p>Reports</p></a><a class="link-info" href="#"><p>Q&amp;A</p></a></div><div class="info__socialmedia"><h3 class="title-info">Social Media</h3><a href="#"><img class="info__social_image" src="./assets/images/facebook.svg"/></a><a href="#"><img class="info__social_image" src="./assets/images/twitter.svg"/></a><a href="#"><img class="info__social_image" src="./assets/images/instagram.svg"/></a></div></div><div class="footer__allrightreserved allrightreserved"><p class="allrightreserved__company">© Datawarehouse™, 2020. All rights reserved.<br/>Company Registration Number: 21479524.</p><a href="#"><img src="./assets/images/message.svg" alt=""/></a></div></footer><script src="/js/main.min.js?cache_bust=1652005812341"></script><script src="/js/swiper-bundle.min.js"></script></html>

hw18/src/index.pug
html
  head
    title Main
    link(rel="stylesheet" href="/css/main.min.css?cache_bust=123")
    link(rel="stylesheet" href="/css/swiper-bundle.min.css")
  body
  include templates/header.pug

  main.page.container

    <!-- block_dataStorage -->

      section.datastorage__container
        .datastorage__title 
          |Save your data
          br
          |storage here.
        .datastorage__content
          p.datastorage__text.text Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.
          a(href="#").datastorage__btn.btn_learnMore
            span Learn more
        .datastorage__img
          img(src='./assets/images/image_datastorage.png' alt="")

    <!-- block_highLevel -->

      section.highlevel__container 
        .highlevel__img
          img(src='./assets/images/image_2.png' alt="")
        .highlevel__content 
          .highlevel__title.title We are a high-level data storage bank
          .highlevel__text.text
            p The place to store various data that you can access at any time through the internet and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 

    <!-- block_features -->

      mixin article(title, text, path)
        .article__image 
          img(src=path, alt="")
        .article__wrapper
          h1.article__wrapper__title= title
          p.article__wrapper__text= text
          .article__wrapper__link
            a(href='#') 
              span Learn more
              img(src='./assets/images/arrow.png' alt="").arrow

      section.features__container 
        .features__title.title Features
        .features__text.text
          p 
            | Some of the features and advantages that we provide for those of you
            br
            | who store data in this Data Warehouse.
        .features__article
          .article.bgSearchData
            +article('Search Data', 'Dont worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.', './assets/images/image_3.png')
          .article.bgHoursAccess
            +article('24 Hours Access', 'Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.', './assets/images/image_4.png')
          .article.bgPrintOut
            +article('Print Out', 'Print out service gives you convenience if someday you need print data, just edit it all and just print it.', './assets/images/image_5.png')
          .article.bgSecurityCode
            +article('Security Code', 'Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.', './assets/images/image_6.png')

    <!-- block_testimonials -->

      mixin testimonials(title, subtitle, text, path)
        div.swiper-slide__container
          div.swiper-slide__image
            img(src=path alt="")
          div.swiper-slide__content
            p.swiper-slide__title= title
            span.swiper-slide__subtitle= subtitle
            p.swiper-slide__text= text

      section.testimonials__container
            .testimonials__wrapper
              h2.testimonials__title.title Testimonials
              
              .swiper-slider
                .swiper-wrapper
                  .swiper-slide
                    +testimonials('John Fang', 'wordfaang.com', 'Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.', './assets/images/image_slider1.png')
                  .swiper-slide
                    +testimonials('Jeny Doe', 'UX Engineer', 'Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.', './assets/images/image_slider2.png')
                  .swiper-slide
                    +testimonials('William', 'Web Designer', 'Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.', './assets/images/image_slider3.png')

              .swiper-controls.controls
                .controls__pagination
                .controls__navigation
                  button.controls__button-prev
                  button.controls__button-next

  include templates/footer.pug
  script(src='/js/main.min.js?cache_bust=123')
  script(src='/js/swiper-bundle.min.js')
